
 NSTEP =        5   TIME(PS) =       0.005  TEMP(K) =   300.78  PRESS = -1730.9
 Etot   =     -4494.6793  EKtot   =      1846.8955  EPtot      =     -6341.5749
 BOND   =      1105.7362  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       923.9086
 EELEC  =     -8229.2093  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM6ESCF=      -142.0103
 EKCMT  =       605.6330  VIRIAL  =      1384.1594  VOLUME     =     20831.4379
                                                    Density    =         0.9881
 Ewald error estimate:   0.1708E+00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       2.20
|         ns/day =      39.22   seconds/ns =    2202.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       5.05
|         ns/day =      17.10   seconds/ns =    5053.19
| -----------------------------------------------------

