
 NSTEP =        5   TIME(PS) =       0.005  TEMP(K) =   298.88  PRESS = -1995.3
 Etot   =     -4511.5976  EKtot   =      1835.2577  EPtot      =     -6346.8553
 BOND   =      1175.3639  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       929.6448
 EELEC  =     -8310.7779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM6ESCF=      -141.0862
 EKCMT  =       589.2371  VIRIAL  =      1486.6598  VOLUME     =     20831.0722
                                                    Density    =         0.9881
 Ewald error estimate:   0.1702E+00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       2.26
|         ns/day =      38.23   seconds/ns =    2259.97
|
| Average timings for all steps:
|     Elapsed(s) =       0.02 Per Step(ms) =       4.83
|         ns/day =      17.90   seconds/ns =    4825.78
| -----------------------------------------------------

