
 NSTEP =        5   TIME(PS) =       0.005  TEMP(K) =   305.42  PRESS = -2068.0
 Etot   =     -4511.5900  EKtot   =      1875.3955  EPtot      =     -6386.9854
 BOND   =      1116.3987  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       913.6707
 EELEC  =     -8277.7481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM6ESCF=      -139.3068
 EKCMT  =       617.3497  VIRIAL  =      1547.5275  VOLUME     =     20832.7492
                                                    Density    =         0.9880
 Ewald error estimate:   0.1696E+00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       2.59
|         ns/day =      33.38   seconds/ns =    2588.03
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       5.50
|         ns/day =      15.71   seconds/ns =    5500.39
| -----------------------------------------------------

